{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend of site",
  "main": "./src/js/index.js",
  "scripts": {
    "dev": "vite",
    "gulp": "gulp css"
  },
  "author": "Azuko",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "bootstrap": "^5.3.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.5.0"
  }
}
